<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--    <meta name="viewport" content="width=500, initial-scale=1">-->
  <title>Campus Events Pass</title>
  <meta name="description" content="Free access to Campus 
Original Events, only 100 passes avaliable!">
  <meta name="author" content="Campus">
  <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./responsive.css">
</head>
<body>
    <div id="hero-wrapper" class="top-level-wrapper">
        <div id = "left-hero-wrapper">
            <div id="pass-content-wrapper">
                <div id="pass-main-info">
                    <div id="campus-logo-hero-container">
                        <img src="./assets/campus-black-logo-x2.png" alt="Campus Logo">
                    </div>
                    <h1>Free access to Campus original events</h1>
                    <h3>Only 100 passes avaliable</h3>
                    <div id = "pass-hero-p-info-container">
                        <p>We are excited to launch our new student meetup app, and as part of the launch, we are offering members a FREE events pass. The pass allows you to gain access to all our Campus original events across the UK until June 2021. Don't miss out on some of the biggest student events in your city...</p>
                    </div>
                </div>
                <div id="pass-details-form-continer">
                    <form action="/thank-you">
                        <input type="text" class="text-input-form" id="first-name" name="first-name" value="First name"><br>
                        <input type="text" class="text-input-form" id="last-name" name="last-name" value="Email"><br>
                        <input type="text" class="text-input-form" id="university" name="university" value="University"><br>
                        <input type="submit" id="form-submit-button" value="Get access">
                    </form>
                </div>
                <div id="countdown-clock-wrapper">
                    <div class="countdown-timestamp-container days-container">
                        <h3>59</h3>
                        <h4>Days</h4>
                    </div>
                    <div class="countdown-timestamp-container hours-container">
                        <h3>17</h3>
                        <h4>Hours</h4>
                    </div>
                    <div class="countdown-timestamp-container minutes-container">
                        <h3>56</h3>
                        <h4>Minutes</h4>
                    </div>
                    <div class="countdown-timestamp-container seconds-container">
                        <h3>13</h3>
                        <h4>Seconds</h4>
                    </div>
                </div>
            </div>
        </div>
        <div id="right-hero-wrapper">
            <div id="image-flex-grid">
                <div id= "top-image">
                </div>
                <div id ="two-column-grid">
                    <div id = "left-column-grid">
                        <div id="grid-image-2">
                        </div>
                        <div id="grid-image-4">
                        </div>
                    </div>
                    <div id ="right-column-grid">
                        <div id="grid-image-3">
                        </div>
                        <div id="grid-image-5">
                        </div>
                        <div id="grid-image-6">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="right-hero-wrapper-mobile">
        <img src="./assets/mobile-pass-graphic-1.3.png" alt="Mobile Hero Pass Graphic">
    </div>
    <div id = "clients-section-wrapper" class="top-level-wrapper">
        <div id = "clients-wrapper">
            <div class ="client-container" id="client-container-1">
                <img src="./assets/client-logos/Black-Skyline-Logo.png" alt="Skyline Logo">
            </div>
            <div class ="client-container" id="client-container-2">
                <img src="./assets/client-logos/Logo-Frat-Bath-White.png" alt="Frat Bath Logo">
            </div>
            <div class ="client-container" id="client-container-3">
                <img src="./assets/client-logos/Clients-Lost-Logo-Dark.png" alt="Lost Paradise Logo">
            </div>
            <div class ="client-container" id="client-container-4">
                <img src="./assets/client-logos/College-Logo-Dark-Logo%20Copy.png" alt="College Party Logo">
            </div>
        </div>
    </div>
    <div id="whats-included-section-wrapper" class="top-level-wrapper">
        <div id = "whats-included-wrapper">
            <div id ="whats-inluded-left-wrapper">
                <img src="./assets/campus-virtual-pass-info-section.png" alt="Campus Virual Pass">
            </div>
            <div id ="whats-inluded-right-wrapper">
                <div id = "whats-included-content-container">
                    <h2>What's included</h2>
                    <p>Get unlimited free access to Campus Events hosted by us and a variety of partners in your city. We only put on the best events, so expect social and nightlife experiences that foster unforgettable memories. Socialise with other students while saving the pennies with our pass!</p>
                    <img src="./assets/triangle-shape-1.svg">
                </div>
            </div>
        </div>
    </div>
    <div id ="be-quick-section-wrapper" class="top-level-wrapper">
        <div id = "be-quick-wrapper">
            <div id ="be-quick-left-wrapper">
                <div id ="be-quick-content-container">
                    <h2>Be quick!</h2>
                    <p>With our selection of experiences, we are limiting our FREE Campus Events Passes to 50 students. Make sure you join before the offer expires on September 1st.</p>
                </div>
                <div id="countdown-clock-wrapper-2">
                    <div class="countdown-timestamp-container days-container">
                        <h3>59</h3>
                        <h4>Days</h4>
                    </div>
                    <div class="countdown-timestamp-container hours-container">
                        <h3>17</h3>
                        <h4>Hours</h4>
                    </div>
                    <div class="countdown-timestamp-container minutes-container">
                        <h3>56</h3>
                        <h4>Minutes</h4>
                    </div>
                    <div class="countdown-timestamp-container seconds-container">
                        <h3>13</h3>
                        <h4>Seconds</h4>
                    </div>
                </div>
            </div>
            <div id ="be-quick-right-wrapper">
                <img src="./assets/be-quick-graphic.png" alt="Campus Events Showcase">
            </div>
        </div>
    </div>
    <div id="the-process-section-wrapper" class="top-level-wrapper">
        <div id="the-process-content-wrapper">
            <div id ="process-heading-container">
                <h1>What's the process?</h1>
            </div>
            <div id ="process-step-1" class ="process-container">
                <img src="./assets/sign-up-icon.svg" alt="Sign Up Icon">
                <h6>01</h6>
                <h5>Sign up</h5>
                <p>Sign up using the form above with your name, email and uni to get access to our pass.</p>
            </div>
            <div id ="process-step-2" class ="process-container">
                <img src="./assets/digital-pass-icon.svg" alt="Get Digital Pass Icon">
                <h6>02</h6>
                <h5>Get digital pass</h5>
                <p>Expect an email from us with your digital pass and how to use it at our upcoming events.</p>
            </div>
            <div id ="process-step-3" class ="process-container">
                <img src="./assets/attend-events-icon.svg" alt="Attend Events Icon">
                <h6>03</h6>
                <h5>Attend events</h5>
                <p>We will send you information on upcoming events where you can attend using our pass.</p>
            </div>
        </div>
    </div>
    <div id="meetup-platform-section-wrapper" class="top-level-wrapper">
        <div id = "meetup-platform-title-container">
            <h4>Coming soon...</h4>
            <h1>Campus student meetup platform</h1>
        </div>
        <div id = "meetup-platform-image-container">
            <img src="./assets/meetup-platform-graphic.png" alt="Meetup Platform Graphic">
        </div>
        <div id = "meetup-platform-image-container-mobile">
            <img src="./assets/meetup-platform-graphic-mobile.png" alt="Meetup Platform Graphic Mobile">
        </div>
    </div>
    <div id ="we-work-with-section-wrapper" class="top-level-wrapper">
        <div id = "we-work-with-title-container">
            <h1>We work with</h1>
        </div>
        <div id = "client-logo-container-1" class= "client-logo-contianer">
            <img src="./assets/we-work-wth-logos/JD-Logo-Dark-Large%20Copy.png" alt="DJ Logo">
        </div>
        <div id = "client-logo-container-2" class= "client-logo-contianer">
            <img src="./assets/we-work-wth-logos/New-Look-Dark-Logo%20Copy.png" alt="New Look Logo">
        </div>
        <div id = "client-logo-container-3" class= "client-logo-contianer">
            <img src="./assets/we-work-wth-logos/Bitmap%20Copy.png" alt="Capeesh Logo">
        </div>
        <div id = "client-logo-container-4" class= "client-logo-contianer">
            <img src="./assets/we-work-wth-logos/Tiger-Tiger-Transparenet%20Copy.png" alt="TigerTiger Logo">
        </div>
    </div>
    
    <footer>
        <div id="footer-content-container">
            <div id="footer-content-top">
                <p>If you would like to enqire about Campus or our events please email us at: hello@campusevents.co<p>
            </div>
            <div id="footer-content-bottom">
                <p>We take data protection law seriously, so below we have set out exactly how and why we use your information, and what our legal basis is to be able to use your information in each way. By requesting a free Campus Events Pass you agree to open a student account with us. We intend to use your email for essential marketing purposes such as updating you with the latest student events and offers. The pass is a digital ticket that can be used at accredited Campus Original and patner events. You will be sent information on what events are avaliable in your city. To reedem entry simply show your pass to the ticket desk for free access. This offer expires on September 1st. You will be able to access our accredited events with this pass until January 2021 where a different method of entry will be requird. For futher details on our privacy policy please see: <br><a href"https://campusevents.co/privacypolicy/">campusevents.co/privacypolicy/</a></p>
            </div>
        </div>
    </footer>
</body>
</html>