/*
Extra small devices (portrait phones, less than 576px)
No media query for `xs` since this is the default in Bootstrap
*/

/*Small devices (landscape phones, 576px and up)*/
@media (max-width: 576px) {
    /*Update font sizes*/
    h1 {
        font-size: 25px;
        line-height: 35px;
    }
    h2 {
        font-size: 20px;
        line-height: 20px;
    }
    h3 {
        font-size: 22px;
        line-height: 40px;
    }
    h4 {
        font-size: 16px;
        line-height: 28px;
    }
    h5 {
        font-size: 18px;
        line-height: 28px;
    }
    h6 {
        font-size: 170px;
        line-height: 215px;
    }
    p {
        font-size: 16px;
        line-height: 28px;
    }
    .text-input-form {
        font-size: 16px;
        line-height: 25px;
    }
    #pass-main-info h3{
        font-size: 20px;
        font-family: 'Circular Std book';
        letter-spacing: 0.3px;
        text-transform: none;
    }
    
    /*Changing background to mobile variation*/
    #we-work-with-section-wrapper {
        background-image: url(assets/we-work-with-mobile-background.svg);
        padding-top: 250px;
        padding-bottom: 250px;
    }
    #we-work-with-title-container {
        display: none;
    }
    /*Adapting footer*/
    #footer-content-container {
        padding-left: 5vw;
        padding-right: 5vw;
        padding-bottom: 50px;
    }
    
    /*Reduce logo size*/
    #campus-logo-hero-container {
        height: 15px;
    }
    
    
    /*Reduce top margin spacing in hero section*/
    #left-hero-wrapper {
        margin-top: 20px;
    }
    
    /*Change to mobile platform graphic*/
    #meetup-platform-image-container {
        display: none;
    }
    #meetup-platform-image-container-mobile {
        display: flex;
    }
    /*Change the process section background to mobile*/
    #the-process-section-wrapper {
        background-image: url(assets/curved-rectangle-2-mobile.svg);
    }
    
    /*Remove Min Device Widths*/
    #left-hero-wrapper, .text-input-form{
        min-width: 0px;
        width: 100%;
    }
    
    .client-container {
        min-width: 94vw;
    }
    
}

/*Medium devices (tablets, 768px and up)*/
@media (max-width: 768px) {
    
    /*Client Container Alignment*/
    .client-container {
        margin-left: 0px;
        margin-right: 0px;
    }
    
    /*Client Section Wrapper*/
    #clients-section-wrapper {
        padding-top: 30vw;
        padding-bottom: 20vh;
    }
    
}

/*Large devices (desktops, 992px and up)*/
@media (max-width: 992px) {
    
    /*Break what's included section onto a new line*/
    #whats-inluded-right-wrapper, #whats-inluded-left-wrapper {
        width: 100%;
    }
    
    #be-quick-left-wrapper, #be-quick-right-wrapper {
        width: 100%;
    }
    
     /*Client Section Wrapper Mobile Background*/
    #clients-section-wrapper {
        background-image: url(assets/client-logos-background-mobile.svg);
    }
    
    /*Events Pass Graphic Top Spacing*/
    #whats-inluded-left-wrapper img {
        margin-top: -80px;
    }
    
    /*Justify past graphic to centre of the screen*/
    #whats-inluded-left-wrapper {
        justify-content: center;
    }
    
    /*Set what's included content to expand full width*/
    #whats-included-content-container {
        max-width: none;
    }
    
    /*Add extra spacing to rotating graphic*/
    #be-quick-wrapper, #be-quick-content-container, #whats-included-content-container {
        margin-top: 50px;
    }

}

/*Hero custom breakpoint*/
/*Based on font sizing and spacing avaliable*/
@media (max-width: 1112px) {
    #right-hero-wrapper {
        display: none;
    }
    #right-hero-wrapper-mobile {
        z-index: -1;
        position: relative;
        display: flex;
    }
    
    #left-hero-wrapper {
        margin-bottom: 100px;;
    }
    
    #clients-section-wrapper {
        margin-top: -230px;
    }
}


/*Extra large devices (large desktops, 1200px and up)*/
@media (max-width: 1350px) {
    
    #pass-content-wrapper {
        max-width: none;
        margin-right: 0;
    }
    
    /*Client Container Wrap*/
    #clients-wrapper {
        flex-wrap: wrap;
    }
    .client-container {
        width: auto;
        height: 50vh;
    }
    
    /*Client Container Alignment*/
    #client-container-2 {
        margin-right: 0px;
    }
    #client-container-3 {
        margin-left: 0px;
    }
}

/*Campus Pass Keep Scaled*/
@media (max-width: 1800px) {
    
    /*Add left and right margin to content*/
    #clients-section-wrapper, #left-hero-wrapper {
        padding-left: 4vw;
        padding-right: 4vw;
    }
    
    #whats-included-wrapper, #be-quick-wrapper {
        padding-left: 4vw;
        padding-right: 4vw;
    }
    
    
}

@media (max-width: 1800px) and (min-width: 1200px) {
    /*Events Pass Graphic Top Spacing*/
    #whats-inluded-left-wrapper img {
        margin-top: -260px;
    }
}

@media (max-width: 1200px) and (min-width: 576px) {
    /*Stop min width being activated on mobile < 415px*/
    .client-container {
        min-width: 415px;
    }
}

@media (max-width: 1112px) and (min-width: 576px) {
    /*Hero section top padding*/
    /*Keep padding applied not on mobile*/
    #left-hero-wrapper {
        margin-top: 80px;
    }
}