/*Importing Online Fonts*/
@font-face {font-family: "Circular Std Book"; src: url("//db.onlinewebfonts.com/t/860c3ec7bbc5da3e97233ccecafe512e.eot"); src: url("//db.onlinewebfonts.com/t/860c3ec7bbc5da3e97233ccecafe512e.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/860c3ec7bbc5da3e97233ccecafe512e.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/860c3ec7bbc5da3e97233ccecafe512e.woff") format("woff"), url("//db.onlinewebfonts.com/t/860c3ec7bbc5da3e97233ccecafe512e.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/860c3ec7bbc5da3e97233ccecafe512e.svg#Circular Std Book") format("svg"); }

@font-face {font-family: "Circular Std Bold"; src: url("//db.onlinewebfonts.com/t/961a181da27e7cbc072ec2fb5bbfe2a9.eot"); src: url("//db.onlinewebfonts.com/t/961a181da27e7cbc072ec2fb5bbfe2a9.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/961a181da27e7cbc072ec2fb5bbfe2a9.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/961a181da27e7cbc072ec2fb5bbfe2a9.woff") format("woff"), url("//db.onlinewebfonts.com/t/961a181da27e7cbc072ec2fb5bbfe2a9.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/961a181da27e7cbc072ec2fb5bbfe2a9.svg#Circular Std Bold") format("svg"); }

@font-face {font-family: "Circular Std Black"; src: url("//db.onlinewebfonts.com/t/f1a22f6f15d272c7aa56da8b2c91f5e5.eot"); src: url("//db.onlinewebfonts.com/t/f1a22f6f15d272c7aa56da8b2c91f5e5.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/f1a22f6f15d272c7aa56da8b2c91f5e5.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/f1a22f6f15d272c7aa56da8b2c91f5e5.woff") format("woff"), url("//db.onlinewebfonts.com/t/f1a22f6f15d272c7aa56da8b2c91f5e5.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/f1a22f6f15d272c7aa56da8b2c91f5e5.svg#Circular Std Black") format("svg"); }

@font-face {font-family: "Circular Std Medium"; src: url("//db.onlinewebfonts.com/t/9475d6a0b79c164f9f605673714e75d9.eot"); src: url("//db.onlinewebfonts.com/t/9475d6a0b79c164f9f605673714e75d9.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/9475d6a0b79c164f9f605673714e75d9.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/9475d6a0b79c164f9f605673714e75d9.woff") format("woff"), url("//db.onlinewebfonts.com/t/9475d6a0b79c164f9f605673714e75d9.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/9475d6a0b79c164f9f605673714e75d9.svg#Circular Std Medium") format("svg"); }


body {
    width: 100vw;
}

/*Default properties*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*Font default properties*/
h1 {
    font-family: "Circular Std Black";
    text-transform: uppercase;
    font-size: 36px;
    line-height: 50px;
    color: #000000;
}

h2 {
    font-family: "Circular Std Black";
    text-transform: uppercase;
    font-size: 30px;
    line-height: 50px;
    color: #000000;
}

h3 {
    font-family: "Circular Std Bold";
    text-transform: uppercase;
    font-size: 30px;
    line-height: 48px;
    color: #757575;
}

h4 {
    font-family: "Circular Std Medium";
    font-size: 18px;
    line-height: 30px;
    color: #757575;
}

h5 {
    font-family: "Circular Std Black";
    text-transform: uppercase;
    font-size: 26px;
    line-height: 33px;
    color: #000000;
}

h6 {
    font-family: "Circular Std Bold";
    text-transform: uppercase;
    font-size: 170px;
    line-height: 215px;
    color: #757575;
    opacity: 2%;
}

p {
    font-family: "Circular Std Book";
    font-size: 18px;
    line-height: 30px;
    color: #757575;
}

/*Paragraph Link*/
p a{
    color: #D05C36;
}





/*Hero wrapper*/
/*Wrapps all the hero content with max screen width/height*/
#hero-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100vw;
    overflow:hidden;
}

/*Defines the left width of the hero section*/
#left-hero-wrapper {
    min-width: 500px;
    flex-grow: 1;
    margin-top: 10vh;
    margin-bottom: 20vh;
    display: flex;
    width: 45%;
    justify-content: flex-end;
}

/*Defines content width in the left side of the hero section*/
#pass-content-wrapper {
    margin-right: 15%;
    max-width: 600px;
    width: 100%;
}

/*Form container*/
#pass-details-form-continer {
    margin-top: 40px;
}


#campus-logo-hero-container {
    margin-bottom: 25px;
    height: 20px;
}

#campus-logo-hero-container img {
    height: 100%;
}

#pass-hero-p-info-container {
    margin-top: 30px;
}


/*Text fields in the form*/
.text-input-form {
    font-family: "Circular Std Book";
    font-size: 18px;
    line-height: 25px;
    color: #000000;
    box-sizing: border-box;
    height: 65px;
    width: 457px;
    border: 1.08px solid rgba(117,117,117,0.2);
    border-radius: 8px;
    background-color: #FFFFFF;
    padding-left: 30px; 
}

/*Selected field*/
#first-name {
    box-shadow: 14px 41px 54px 0 rgba(133,143,175,0.1);
}

#first-name, #last-name {
    margin-bottom: 20px;
}

#university {
    margin-bottom: 35px;
}

#form-submit-button {
    /*Hide button label*/
    font-size: 0px; 
    text-transform: none;
    height: 56px;
    width: 249px;
    background-image: url(assets/get-access-form-button.svg);
    background-size: cover;
    border: none;
}

/*Countdown Clock Properties*/

#countdown-clock-wrapper {
    margin-top: 45px;
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 500px;
}

.countdown-timestamp-container {
    width: 25%;
    text-align: center;
}

.days-container {
    width: 15%;
    text-align: left;
}

.days-container h3 {
    padding-left: 5px
}


/*Right Hero Graphic*/
/*Image Grid*/

#right-hero-wrapper {
    flex-grow: 1;
    width: 55%;
    display: flex;
    background-image: url(assets/campus-virtual-pass.png), url(assets/circle-hero-combined.svg);
    background-size: 30%, cover;
    background-position: 0%, calc(-3vh + 40px) calc(100% - 0px);
    background-repeat: no-repeat, no-repeat;
}


#image-flex-grid {
    transform: rotate(-20deg);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

#top-image {
    background-image: url(assets/grid-images/skybar-party-grid-image.jpg);
    margin-top: -20%;
    margin-left: 20%;
    width: 100%;
    height: 35%;
    border-radius: 10px;
    box-shadow: -15px 15px 19px 0 rgba(0,0,0,0.25);
}

#two-column-grid {
    display: flex;
    flex-direction: row;
    margin-top: 3%;
    margin-left: 20%;
    height: 100%;
    width: 100%;
}

#left-column-grid {
    width: 35%;
}

#grid-image-2 {
    background-image: url(assets/grid-images/rooftop-party-grid-image.jpg);
    background-size: cover;
    width: 100%;
    height: 35%;
    border-radius: 10px;
    box-shadow: -15px 15px 19px 0 rgba(0,0,0,0.25);
}

#grid-image-4 {
    margin-top: 10%;
    margin-left: 30%;
    background-image: url(assets/grid-images/festival-fire-grid-image.jpg);
    background-size: cover;
    width: 70%;
    height: 40%;
    border-radius: 10px;
    box-shadow: -15px 15px 19px 0 rgba(0,0,0,0.25);
}

#right-column-grid {
    width: 60%;
}

#grid-image-3 {
    height: 40%;
    width: 100%;
    margin-left: 5%;
    background-image: url(assets/grid-images/frat-cheerleaders-grid-image.jpg);
    background-size: cover;
    border-radius: 10px;
    box-shadow: -15px 15px 19px 0 rgba(0,0,0,0.25);
}

#grid-image-5 {
    height: 30%;
    width: 100%;
    margin-left: 5%;
    margin-top: 5%;
    background-image: url(assets/grid-images/college-party-grid-image.jpg);
    background-size: cover;
    border-radius: 10px;
    box-shadow: -15px 15px 19px 0 rgba(0,0,0,0.25);
}

#grid-image-6 {
    height: 30%;
    width: 50%;
    margin-left: 5%;
    margin-top: 5%;
    background-image: url(assets/grid-images/lost-bottles-grid-image.jpg);
    background-size: cover;
    border-radius: 10px;
    box-shadow: -15px 15px 19px 0 rgba(0,0,0,0.25);
}

#three-column-grid {
    height: 40%;
    width: 100%;
}


/*Client Logos Section*/

#clients-section-wrapper {
    padding-top: 25vh;
    padding-bottom: 20vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    width: 100%;
    background-image: url(assets/curved-rectangle-1.svg);
    background-size: cover;
}

#clients-wrapper {
    align-self:center;
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    max-width: 1800px;
}

.client-container {
    width: 25%;
    margin-bottom: 5%;
    margin-right: 1%;
    margin-left: 1%;
    display: flex;
    flex-direction: row;
    width: calc(25% - 50px;);
    justify-content: center;
    background-color: aqua;
    height: 30vh;
    border-radius: 10px;
    background-color: #FFFFFF;
    box-shadow: -10px 10px 16px 0 rgba(0,0,0,0.04);
}

#client-container-1 {
    margin-left: 0px;
}

#client-container-4 {
    margin-right: 0px;
}

.client-container img{
    object-fit: contain;
    height: 100%;
    width: 50%;
    height: auto;
}

/*Virtual pass content section 'What's Included*/

#whats-included-section-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
}

#whats-included-wrapper {
    width: 100%;
    max-width: 1800px;
    display: flex;
    flex-flow: row wrap;
}

#whats-inluded-left-wrapper {
    display: flex;
    width: 40%;
}

#whats-inluded-left-wrapper img {
    margin-top: -200px;
    position: relative;
    z-index: -1;
}

#whats-inluded-right-wrapper {
    flex-grow: 1;
    width: 60%;
    display: flex;
    flex-direction: row;
}

#whats-included-content-container {
    max-width: 800px;
    align-self: center;
}

#whats-included-content-container h2, p {
    margin-bottom: 20px;
}

#whats-included-content-container img {
    width: 40px;
}



/*Be Quick Section*/

#be-quick-section-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
}

#be-quick-wrapper {
    width: 100%;
    max-width: 1800px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
}

#be-quick-left-wrapper {
    margin-right: 5vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: calc(50% - 10vw);
}


#countdown-clock-wrapper-2 {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 500px;
}

#be-quick-content-container h2{
    margin-bottom: 20px;
}


#be-quick-right-wrapper {
    width: 50%;
}

#be-quick-right-wrapper img {
    width: 100%;
    height: 100%:
}


/*What's the process section*/
#the-process-section-wrapper {
    margin-top: 100px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-content: center;
    background-image: url(assets/curved-rectangle-2.svg);
    background-size: cover;
}

#the-process-content-wrapper {
    margin-top: 30vh;
    margin-bottom: 35vh;
    width: 100%;
    height: auto;
    max-width: 1800px;
    display: flex;
    align-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

#process-heading-container {
    width: 100%;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    margin-bottom: 10vh;;
}

.process-container {
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 400px;
    width: 100%;
    text-align: center;
    margin-left: 30px;
    margin-right: 30px;
}

.process-container img {
    z-index: 1;
    margin-bottom: -150px;
}

.process-container h6 {
    z-index: 0;
    margin-left: 150px;
}

.process-container h5 {
    margin-bottom: 20px;
}


/*Meetup Platform Section*/

#meetup-platform-section-wrapper {
    padding-top: 15vh;
    padding-bottom: 15vh;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#meetup-platform-title-container {
    max-width: 400px;
    margin-bottom: 5vh;;
    align-self: center;
    text-align: center;
}

#meetup-platform-image-container {
    align-self: center;
}

#meetup-platform-image-container img, #meetup-platform-image-container img {
    height: 100%;
    width: 100%;
}

#meetup-platform-image-container-mobile {
    align-self: center;
    display: none;
}


/*We Work With Section*/

#we-work-with-section-wrapper {
    padding-top: 30vh;
    padding-bottom: 25vh;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    background-image: url(assets/we-work-with-background.svg);
    background-size: cover;
}

#we-work-with-title-container {
    margin-bottom: 8vh;
    width: 100%;
    text-align: center;
}

.client-logo-contianer {
    text-align: center;
    width: 25%;
    max-width: 350px;
    min-width: 350px;
    padding-bottom: 100px;
}


/*Footer*/

#footer-content-container {
    padding-top: 150px;
    padding-bottom: 150px;
    padding-left: 15vw;
    padding-right: 15vw;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

#footer-content-top, #footer-content-bottom {
    text-align: center;
    width: 100%;
}

#footer-content-top p {
    color: #000000;
    font-family: "Circular Std Medium";
}

#footer-content-bottom {
    text-align: left;
    width: 100%;
}

/*Disable Mobile Pass Graphic*/
#right-hero-wrapper-mobile {
    display: none;
}

#right-hero-wrapper-mobile img {
    width: 100%;
}